D:\KULIAH 4\KPL\TP\TPmodul9_1302210049\TPmodul9\TPmodul9\TPmodul9\bin\Debug\net6.0\appsettings.Development.json
D:\KULIAH 4\KPL\TP\TPmodul9_1302210049\TPmodul9\TPmodul9\TPmodul9\bin\Debug\net6.0\appsettings.json
D:\KULIAH 4\KPL\TP\TPmodul9_1302210049\TPmodul9\TPmodul9\TPmodul9\bin\Debug\net6.0\TPmodul9.exe
D:\KULIAH 4\KPL\TP\TPmodul9_1302210049\TPmodul9\TPmodul9\TPmodul9\bin\Debug\net6.0\TPmodul9.deps.json
D:\KULIAH 4\KPL\TP\TPmodul9_1302210049\TPmodul9\TPmodul9\TPmodul9\bin\Debug\net6.0\TPmodul9.runtimeconfig.json
D:\KULIAH 4\KPL\TP\TPmodul9_1302210049\TPmodul9\TPmodul9\TPmodul9\bin\Debug\net6.0\TPmodul9.dll
D:\KULIAH 4\KPL\TP\TPmodul9_1302210049\TPmodul9\TPmodul9\TPmodul9\bin\Debug\net6.0\TPmodul9.pdb
D:\KULIAH 4\KPL\TP\TPmodul9_1302210049\TPmodul9\TPmodul9\TPmodul9\bin\Debug\net6.0\Microsoft.OpenApi.dll
D:\KULIAH 4\KPL\TP\TPmodul9_1302210049\TPmodul9\TPmodul9\TPmodul9\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
D:\KULIAH 4\KPL\TP\TPmodul9_1302210049\TPmodul9\TPmodul9\TPmodul9\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\KULIAH 4\KPL\TP\TPmodul9_1302210049\TPmodul9\TPmodul9\TPmodul9\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\KULIAH 4\KPL\TP\TPmodul9_1302210049\TPmodul9\TPmodul9\TPmodul9\obj\Debug\net6.0\TPmodul9.csproj.AssemblyReference.cache
D:\KULIAH 4\KPL\TP\TPmodul9_1302210049\TPmodul9\TPmodul9\TPmodul9\obj\Debug\net6.0\TPmodul9.GeneratedMSBuildEditorConfig.editorconfig
D:\KULIAH 4\KPL\TP\TPmodul9_1302210049\TPmodul9\TPmodul9\TPmodul9\obj\Debug\net6.0\TPmodul9.AssemblyInfoInputs.cache
D:\KULIAH 4\KPL\TP\TPmodul9_1302210049\TPmodul9\TPmodul9\TPmodul9\obj\Debug\net6.0\TPmodul9.AssemblyInfo.cs
D:\KULIAH 4\KPL\TP\TPmodul9_1302210049\TPmodul9\TPmodul9\TPmodul9\obj\Debug\net6.0\TPmodul9.csproj.CoreCompileInputs.cache
D:\KULIAH 4\KPL\TP\TPmodul9_1302210049\TPmodul9\TPmodul9\TPmodul9\obj\Debug\net6.0\TPmodul9.MvcApplicationPartsAssemblyInfo.cs
D:\KULIAH 4\KPL\TP\TPmodul9_1302210049\TPmodul9\TPmodul9\TPmodul9\obj\Debug\net6.0\TPmodul9.MvcApplicationPartsAssemblyInfo.cache
D:\KULIAH 4\KPL\TP\TPmodul9_1302210049\TPmodul9\TPmodul9\TPmodul9\obj\Debug\net6.0\staticwebassets\msbuild.TPmodul9.Microsoft.AspNetCore.StaticWebAssets.props
D:\KULIAH 4\KPL\TP\TPmodul9_1302210049\TPmodul9\TPmodul9\TPmodul9\obj\Debug\net6.0\staticwebassets\msbuild.build.TPmodul9.props
D:\KULIAH 4\KPL\TP\TPmodul9_1302210049\TPmodul9\TPmodul9\TPmodul9\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.TPmodul9.props
D:\KULIAH 4\KPL\TP\TPmodul9_1302210049\TPmodul9\TPmodul9\TPmodul9\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.TPmodul9.props
D:\KULIAH 4\KPL\TP\TPmodul9_1302210049\TPmodul9\TPmodul9\TPmodul9\obj\Debug\net6.0\staticwebassets.pack.json
D:\KULIAH 4\KPL\TP\TPmodul9_1302210049\TPmodul9\TPmodul9\TPmodul9\obj\Debug\net6.0\staticwebassets.build.json
D:\KULIAH 4\KPL\TP\TPmodul9_1302210049\TPmodul9\TPmodul9\TPmodul9\obj\Debug\net6.0\staticwebassets.development.json
D:\KULIAH 4\KPL\TP\TPmodul9_1302210049\TPmodul9\TPmodul9\TPmodul9\obj\Debug\net6.0\scopedcss\bundle\TPmodul9.styles.css
D:\KULIAH 4\KPL\TP\TPmodul9_1302210049\TPmodul9\TPmodul9\TPmodul9\obj\Debug\net6.0\TPmodul9.csproj.CopyComplete
D:\KULIAH 4\KPL\TP\TPmodul9_1302210049\TPmodul9\TPmodul9\TPmodul9\obj\Debug\net6.0\TPmodul9.dll
D:\KULIAH 4\KPL\TP\TPmodul9_1302210049\TPmodul9\TPmodul9\TPmodul9\obj\Debug\net6.0\refint\TPmodul9.dll
D:\KULIAH 4\KPL\TP\TPmodul9_1302210049\TPmodul9\TPmodul9\TPmodul9\obj\Debug\net6.0\TPmodul9.pdb
D:\KULIAH 4\KPL\TP\TPmodul9_1302210049\TPmodul9\TPmodul9\TPmodul9\obj\Debug\net6.0\TPmodul9.genruntimeconfig.cache
D:\KULIAH 4\KPL\TP\TPmodul9_1302210049\TPmodul9\TPmodul9\TPmodul9\obj\Debug\net6.0\ref\TPmodul9.dll
