is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TPmodul9
build_property.RootNamespace = TPmodul9
build_property.ProjectDir = D:\KULIAH 4\KPL\TP\TPmodul9_1302210049\TPmodul9\TPmodul9\TPmodul9\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\KULIAH 4\KPL\TP\TPmodul9_1302210049\TPmodul9\TPmodul9\TPmodul9
build_property._RazorSourceGeneratorDebug = 
